* {
	margin: 0;
	padding: 0;
}
html,body{
    height:100%;
}
.page5 {
	width:100%;
	margin:0;
}
#k1{
	overflow: hidden;
	width:100%;
	#main {
		position:relative;
		top: 0;
		height:2944px;
		#page1{
			background-color: #3A3A06;
		}
		#page2{
			background-color: green;
		}
		#page3{
			background-color: #FF00F2;
		}
		#page4{
			background-color: blue;
		}
	}
}